digraph {ranksep=2
"P20CLNT023" -> "Z0852_TEXT"
"0EC_PCA_3" -> "ZO00060"[color=red][label="77,556
49,852"]
"ZC00014" -> "ZM00096"
"ZO00136" -> "ZC00167"[style=bold,color=green][label="9,220
4,437"]
"ZX_ZAPO_TSP_ATTR" -> "ZAPO_TSP"[color=red]
"2LIS_13_VDITM" -> "ZO00005"[color=red][label="5,487
2,850"]
"ZC00202" -> "ZM00088"
"KS00028" -> "ZC00147"[color=red]
"ZC00128" -> "ZM00020"
"ZO00194" -> "ZC00018"[color=red][label="4,726
28"]
"ZX_ZREPVERSN" -> "ZREPVERSN"[color=red][label="73
1"]
"ZO00206" -> "ZO00194"[color=red][label="8,734
3,101"]
"ZC00016" -> "ZM00010"
"ZO00132" -> "ZM00062"
"KS00086" -> "ZO00014"[color=red][label="4
4"]
"ZX_ZDPSRGN_TEXT" -> "ZDPSRGN$T"[color=red]
"0SD_O02" -> "Z_0SD_O02_K001F"[color=red]
"KS00010" -> "ZC00020"[color=red][label="1,510
1,387"]
"ZC00097" -> "ZM00025"
"ZO00060" -> "ZC00052"[color=red][label="397,790
36,262"]
"P20CLNT023" -> "ZID_BR_NF_3"
"ZC00151" -> "ZM00061"
"ZC00097" -> "ZO00078"[color=red][label="0
0"]
"ZC00014" -> "Z_ZC00014_K0001D"[color=red]
"/xfer/P2W/import/IW02810_CUST_ACCT_MBR_REL.FIL" -> "ZCUSTOMER"
"ZO00136" -> "ZC00189"[style=bold,color=green][label="302,197
141,106"]
"KS00208" -> "ZO00137"[color=red][label="119,889
119,889"]
"ZO00199" -> "ZC00201"[color=red][label="70,246
70,246"]
"KS00214" -> "ZC00120"[style=bold,color=green][label="7,555
7,554"]
"ZC00177" -> "ZM00063"
"ZC00202" -> "ZM00020"
"ZREPVERSN" -> "ZM00016"
"Z0854_ATTR" -> "ZX_ZGEOCNTRY_ATTR"
"ZXZVCAWNT" -> "Z_LENGTH0$T"[color=red]
"KS00187" -> "ZO00104"[color=red][label="66,717
66,702"]
"ZO00019" -> "ZO00218"[style=bold,color=green][label="17
11"]
"ZO00194" -> "ZO00004"[color=red][label="4,726
28"]
"ZC00022" -> "ZC00020"[color=red][label="9,945
2,816"]
"ZO00005" -> "Z_ZO00005_K001D"[color=red]
"KS00068" -> "ZC00016"[color=red][label="2
2"]
"2LIS_13_VDITM" -> "ZO00019"[color=red][label="5,487
514"]
"ZC00190" -> "ZM00091"
"ZO00013" -> "ZC00147"[color=red][label="508
502"]
"ZX_0CUST_SALES_ATTR" -> "ZCUSTSLS"[color=red]
"ZC00193" -> "ZM00078"
"ZPRODLANE_ATTR" -> "ZX_ZPRODLANE_ATTR"
"ZC00081" -> "ZM000010"
"ZC00191" -> "ZM00033"
"ZC00171" -> "ZM00067"
"ZO00078" -> "ZC00154"[color=red][label="16,100
2,444"]
"ZO00182" -> "ZM00087"
"ZC00179" -> "ZC00156"[color=red][label="2,012
0"]
"ZC00016" -> "Z_ZC00016_K008D"[color=red]
"2LIS_12_VCITM" -> "0SD_O01"[color=red][label="2,347
802"]
"ZC00148" -> "ZM00067"
"0SD_C04" -> "Z_0SD_C04_K001"[color=red]
"ZX_ZDPCLSTR_TEXT" -> "ZDPGEOLVL$T"[color=red]
"ZC00038" -> "ZM00096"
"ZCUSTSLS" -> "Z_ZCUSTSLS_K001"[color=red]
"P20CLNT023" -> "ZBW_DEFERRED_COGS_INVENTORY"
"ZX_ZPRODLANE_ATTR" -> "ZPRODLANE"[color=red]
"ZC00160" -> "ZM00068"
"ZC00162" -> "ZM00016"
"ZO00100" -> "ZC00162"[color=red][label="17,094
17,094"]
"ZC00066" -> "ZM00046"
"ZC00013" -> "Z_ZC00013_K001"[color=red]
"ZM00007" -> "Z_ZM00007_K001D"[color=red]
"ZC00018" -> "ZM00078"
"ZC00191" -> "ZM00088"
"ZC00018" -> "Z_ZC00018_K008D"[color=red]
"ZC00189" -> "ZM00079"
"KS00075" -> "ZC00013"[color=red]
"ZO00194" -> "ZC00016"[color=red][label="4,726
3,718"]
"ZO00018" -> "ZC00035"[color=red]
"ZO00169" -> "ZM00077"
"KS00033" -> "ZC00037"[color=red][label="35,703
35,703"]
"KS00015" -> "ZC00014"[color=red][label="22,310
22,298"]
"ZC00014" -> "Z_ZC00014_K002"[color=red]
"ZC00165" -> "ZM00063"
"ZX_0CUSTOMER_ATTR" -> "0CUSTOMER"[color=red]
"KS00153" -> "ZO00058"[color=red]
"ZO00198" -> "ZC00199"[color=red][label="969
133"]
"ZO00002" -> "ZC00151"[color=red][label="1
1"]
"ZO00078" -> "ZC00129"[color=red][label="9,988
0"]
"ZREPVERSN" -> "ZM00069"
"ZO00059" -> "ZC00085"[color=red][label="81,183
187,769"]
"ZO00057" -> "Z_ZO00057_K001F"[color=red]
"KS00219" -> "ZO00140"[style=bold,color=green][label="3,097
3,097"]
"/xfer/P20/P2W/IW01065TERRITORY.FIL" -> "ZSALE_TER"
"ZC00149" -> "ZM00067"
"ZIS00001" -> "ZM00010"
"ZXZVCAWNT" -> "ZPROMTYP$T"[color=red]
"ZC00165" -> "ZM00070"
"P20CLNT023" -> "Z0853_TEXT"
"ZO00003" -> "ZC00018"[color=red][label="3,686
271"]
"0NF_DS01" -> "Z_0NF_DS01_K002D"[color=red]
"0ID_BR_NF_3" -> "0NF_DS03"[color=red][label="51,290
26,707"]
"ZC00131" -> "ZM00065"
"P20CLNT023" -> "ZID_BR_NF_1"
"ZO00097" -> "ZO00115"[color=red][label="34,726
24,658"]
"ZO00020" -> "Z_ZO00020_K001F"[color=red]
"ZC00095" -> "ZC00127"[color=red]
"ZX_ZGEOCNTRY_ATTR" -> "ZGEOCNTRY"[color=red]
"ZC00156" -> "ZC00169"[style=bold,color=green]
"ZO00126" -> "ZO00131"[color=red][label="56,940
823"]
"ZXZVCAWNT" -> "Z_ALLOY$T"[color=red]
"ZAPO_TSP_ATTR" -> "ZX_ZAPO_TSP_ATTR"
"Z0853_TEXT" -> "ZX_ZDPCLSTR_TEXT"
"ZBW_INTRANSIT_INVENTORY" -> "KS00208"
"ZC00095" -> "ZC00128"[color=red][label="63,271
0"]
"ZO00006" -> "ZC00179"[color=red][label="5,448
2,012"]
"ZC00027" -> "Z_ZC00027_K001"[color=red]
"0CUSTOMER_ATTR" -> "ZX_0CUSTOMER_ATTR"
"ZC00179" -> "ZM00072"
"ZO00138" -> "ZC00209"[color=red][label="313,147
28,530"]
"ZC00206" -> "ZO00206"[color=red][label="82
82"]
"ZC00018" -> "ZM00010"
"KS00033" -> "ZC00042"[color=red]
"KS00018" -> "ZC00021"[color=red][label="32
32"]
"/xfer/P20/P2W/manual_IW01067COHIER.FIL" -> "0CUST_SALES"
"ZO00078" -> "Z_ZO00078_K001F"[color=red]
"ZC00097" -> "ZM00046"
"ZC00022" -> "ZC00013"[color=red][label="9,264
1,216"]
"ZREPVERSN" -> "ZM00023"
"P20CLNT023" -> "ZVEKKNPO"
"ZC00173" -> "ZM00067"
"ZC00209" -> "ZM00096"
"ZC00140" -> "ZO00129"[color=red]
"KS00078" -> "ZC00022"[color=red]
"ZO00055" -> "ZC00159"[color=red][label="85
2"]
"ZO00013" -> "Z_ZO00013_K001F"[color=red]
"ZREPVERSN" -> "ZM00057"
"ZX_ZREPVERSN" -> "ZREPVERSN$T"[color=red]
"ZO00096" -> "ZO00138"[color=red][label="152,263
54,729"]
"KS00112" -> "0SD_C03"[color=red]
"ZO00006" -> "Z_ZO00006_K001F"[color=red]
"ZC00108" -> "ZM00091"
"ZC00057" -> "ZC00054"[color=red][label="0
0"]
"IDW" -> "ZC00014"[color=red]
"ZO00060" -> "ZM00023"
"ZO00078" -> "ZC00130"[color=red][label="732
732"]
"ZC00016" -> "ZM00073"
"ZO00100" -> "ZO00077"[color=red][label="27
7"]
"ZO00194" -> "ZO00006"[color=red][label="4,726
3,718"]
"ZIS00009" -> "ZM00053"
"ZC00129" -> "ZM000010"
"ZC00018" -> "ZC00194"[color=red][label="980,591
980,591"]
"ZC00202" -> "ZM000010"
"ZX_0CUSTOMER_ATTR" -> "0CUSTOMER$T"[color=red]
"ZC00159" -> "ZM000010"
"KS00095" -> "ZO00020"[color=red]
"P20CLNT023" -> "ZID_BR_NF_2"
"ZX_0CUST_COMPC_ATTR" -> "0CUST_SALES"[color=red]
"ZXZVCAWNT" -> "ZPRODCODE$T"[color=red]
"ZXZVCAWNT" -> "ZCISLAB$T"[color=red]
"0NF_DS03" -> "Z_0NF_DS03_K002F"[color=red]
"ZC00202" -> "ZM00025"
"ZO00001" -> "Z_ZO00001_K001D"[color=red]
"KS00205" -> "ZO00088"[style=bold,color=green][label="4,029,808
4,029,808"]
"ZC00097" -> "ZM00061"
"ZO00194" -> "ZC00038"[color=red][label="4,726
130"]
"ZO00187" -> "ZOHD_0001"[style=bold,color=green]
"KS00113" -> "0SD_C04"[color=red]
"KS00185" -> "ZO00093"[color=red]
"ZXZVCAWNT" -> "ZPRODDESC$T"[color=red]
"KS00195" -> "ZO00117"[color=red][label="1
1"]
"ZO00118" -> "ZM00051"
"ZC00070" -> "ZO00078"[color=red][label="0
0"]
"ZC00157" -> "ZM00037"
"2LIS_13_VDITM" -> "ZC00206"[color=red][label="5,487
62"]
"KS00144" -> "0NF_DS02"[color=red]
"ZC00057" -> "Z_ZC00057_K001"[color=red]
"ZX_0USAGE_IND_TEXT" -> "ZBUS_IND$T"[color=red]
"ZC00081" -> "ZM00020"
"KS00191" -> "ZO00109"[color=red][label="8,602,462
8,602,462"]
"ZC00069" -> "ZM00033"
"ZC00038" -> "ZM00070"
"ZO00078" -> "ZC00132"[color=red][label="732
0"]
"ZX_0COUNTRY_TEXT" -> "ZDPGEOLVL$T"[color=red]
"KS00097" -> "ZO00012"[color=red]
"ZC00069" -> "ZM00020"
"ZC00190" -> "ZM00060"
"0EC_PCA_1" -> "ZO00124"[color=red][label="2,263,502
1,874,614"]
"ZXZVCAWNT" -> "ZSELLTYP$T"[color=red]
"ZC00161" -> "ZM00061"
"ZO00170" -> "ZO00169"[color=red][label="1,063
0"]
"KS00015" -> "ZO00006"[color=red][label="7,985
4,116"]
"ZXZVCAWNT" -> "ZPKTYPE$T"[color=red]
"ZC00204" -> "ZM00069"
"ZC00097" -> "ZM00069"
"KS00070" -> "ZO00006"[color=red]
"ZC00035" -> "Z_ZC00035_K001"[color=red]
"ZO00110" -> "ZO00011"[color=red][label="0
0"]
"ZXZVCAWNT" -> "ZNBRFILM$T"[color=red]
"/xfer/P20/P2W/0CUSTOMER_SEPT_FF.csv" -> "0CUSTOMER"
"ZC00070" -> "ZM00025"
"ZXZVCAWNT" -> "ZPMIFILM$T"[color=red]
"ZXZVCAWNT" -> "ZCISPESRV$T"[color=red]
"KS00015" -> "ZC00016"[color=red][label="7,985
8,234"]
"ZO00084" -> "ZO00136"[color=red][label="220,637
24,156"]
"/xfer/P2W/export/LOAD_H2_HIER.CSV" -> "0CUST_SALES"
"0RTYPE" -> "ZM00020"
"ZC00127" -> "ZM00033"
"ZO00078" -> "ZC00177"[color=red][label="732
0"]
"ZC00014" -> "Z_ZC00014_K008D"[color=red]
"2LIS_03_S540" -> "ZO00013"[color=red][label="28,527
502"]
"ZC00016" -> "Z_ZC00016_K004F"[color=red]
"ZXZVCAWNT" -> "ZCISPEFLM$T"[color=red]
"ZC00038" -> "Z_ZC00038_K008D"[color=red]
"KS00210" -> "ZO00059"[color=red]
"ZC00038" -> "ZM00078"
"ZC00077" -> "ZC00078"[color=red][label="1
1"]
"0RTYPE" -> "ZM00025"
"ZC00121" -> "ZM00040"
"ZC00066" -> "ZM00060"
"ZO00089" -> "ZO00178"[style=bold,color=green][label="18,159
65"]
"ZO00078" -> "ZC00197"[color=red][label="21,576
0"]
"ZC00143" -> "ZM00021"
"ZO00085" -> "ZO00095"[color=red][label="15,862
10,251"]
"ZO00078" -> "ZC00153"[color=red][label="16,100
0"]
"KS00081" -> "ZC00147"[color=red]
"KPGOSDBL" -> "ZKPGOSDBL"
"KS00211" -> "ZO00140"[style=bold,color=green][label="2,339
2,339"]
"ZC00108" -> "ZM00033"
"ZXZVCAWNT" -> "ZABCMTFLG$T"[color=red]
"ZC00026" -> "ZM00028"
"ZC00143" -> "ZM00040"
"ZO00068" -> "ZC00108"[color=red][label="14,847
14,847"]
"P20CLNT023" -> "0CUST_SALES_ATTR"
"ZC00193" -> "ZO00187"[style=bold,color=green][label="882,455
114,069"]
"ZXZVCAWNT" -> "ZWHSLLVL1$T"[color=red]
"ZC00077" -> "ZM00060"
"ZX_0CUSTOMER_ATTR" -> "ZCUSTOMER"[color=red]
"KS00094" -> "ZO00019"[color=red]
"KS00147" -> "ZO00057"[color=red]
"ZO00014" -> "Z_ZO00014_K001D"[color=red]
"ZX_ZDPREGN_TEXT" -> "ZGEOREGN$T"[color=red]
"ZO00218" -> "ZC00211"[style=bold,color=green][label="167
164"]
"ZX_0CUST_SALES_ATTR" -> "0CUST_SALES"[color=red]
"ZO00077" -> "ZC00178"[color=red][label="9,323
0"]
"ZC00145" -> "ZC00027"
"ZC00016" -> "ZC00194"[color=red][label="1,088,350
1,088,350"]
"ZPRODLANE" -> "ZM00040"
"ZO00078" -> "ZC00204"[color=red][label="16,100
10,514"]
"ZREPVERSN" -> "ZM00020"
"ZO00169" -> "ZC00181"[color=red][label="892
0"]
"ZO00058" -> "ZC00086"[color=red][label="750,425
113,790"]
"ZO00066" -> "ZC00107"[color=red][label="1,292,529
1,244,947"]
"ZXZVCAWNT" -> "ZPLATETYP$T"[color=red]
"ZM00046" -> "Z_ZM00046_SEM_RECAST"[color=red]
"0CUST_SALES_ATTR" -> "ZX_0CUST_SALES_ATTR"
"2LIS_03_S541" -> "ZO00012"[color=red][label="36,671
36,379"]
"/xfer/P20/P2W/yrend/IW01067COHIER.YE" -> "ZCUSTSLS"
"2LIS_13_VDITM" -> "ZC00022"[color=red][label="5,487
31"]
"ZO00110" -> "ZO00013"[color=red][label="0
0"]
"KS00079" -> "ZC00145"[color=red]
"ZC00200" -> "ZM00057"
"ZC00014" -> "ZC00194"[color=red][label="656,132
656,132"]
"ZO00060" -> "ZC00067"[color=red][label="1,687
0"]
"ZC00181" -> "ZM00076"
"ZC00165" -> "ZM00068"
"ZO00106" -> "ZO00171"[color=red][label="210
846"]
"KS00028" -> "ZC00146"[color=red]
"KS00080" -> "ZC00149"[color=red]
"ZC00014" -> "ZM00078"
"ZO00036" -> "ZC00042"[color=red][label="3,964
7,928"]
"2LIS_11_VASCL" -> "ZO00087"[color=red][label="18,245
10,050"]
"File for ZM Hierarchy" -> "0CUST_SALES"
"C:\\Documents and Settings\\10061131\\Desktop\\Z_MD_GLOBAL_ACCOUNNT.csv" -> "0CUSTOMER"
"2LIS_03_BF" -> "ZO00014"[style=bold,color=green][label="3,813
1,638"]
"ZC00204" -> "ZM00063"
"ZXZVCAWNT" -> "Z_WIDTH_0$T"[color=red]
"P2SCLNT023" -> "ZC00063"
"ZO00003" -> "ZO00004"[color=red][label="3,686
271"]
"ZC00124" -> "ZM00040"
"ZO00012" -> "Z_ZO00012_K001F"[color=red]
"ZO00077" -> "ZC00193"[color=red][label="12,916
0"]
"ZC00088" -> "KS00153"
"KS00202" -> "ZO00136"[color=red][label="7
7"]
"ZC00177" -> "ZM00069"
"0ID_BR_NF_2" -> "0NF_DS02"[color=red][label="25,633
13,341"]
"P20CLNT023" -> "ZVCAWNT_ATTR"
"ZC00202" -> "ZM00060"
"0NF_DS02" -> "Z_0NF_DS02_K002D"[color=red]
"ZO00174" -> "ZC00182"[color=red][label="2,385
2,385"]
"ZXZVCAWNT" -> "ZHITOPH$T"[color=red]
"ZC00129" -> "ZM00020"
"ZC00016" -> "ZM00007"
"ZO00011" -> "ZC00145"[color=red][label="28,197
25,934"]
"ZC00053" -> "ZM00061"
"ZC00154" -> "ZM00016"
"KS00014" -> "ZC00020"[color=red][label="14
14"]
"ZC00128" -> "ZM00025"
"ZO00116" -> "ZO00118"[color=red][label="202
202"]
"P20CLNT023" -> "Z0851_TEXT"
"ZC00014" -> "ZM00007"
"ZO00019" -> "ZO00020"[color=red][label="637
87"]
"2LIS_11_VAITM" -> "ZO00126"[color=red][label="52,795
52,795"]
"P20CLNT023" -> "ZBW_GPE_LANDCST"
"ZC00204" -> "ZM00078"
"ZC00177" -> "ZM00078"
"ZO00115" -> "ZC00131"[color=red][label="149,275
53,513"]
"ZO00057" -> "Z_ZO00057_K001D"[color=red]
"ZXZVCAWNT" -> "ZCILOCN$T"[color=red]
"ZO00125" -> "ZO00129"[color=red][label="21
0"]
"ZO00198" -> "ZC00200"[color=red][label="969
0"]
"ZC00016" -> "ZM00063"
"0NF_DS03" -> "Z_0NF_DS03_K002D"[color=red]
"KS00152" -> "ZO00059"[color=red]
"KS00038" -> "ZO00036"[color=red][label="3,964
3,964"]
"ZO00077" -> "ZC00154"[color=red][label="10,264
4,049"]
"ZO00209" -> "ZOHSEMPR2"[style=bold,color=green]
"ZREPVERSN" -> "ZM00022"
"ZC00108" -> "ZM00057"
"ZO00109" -> "ZO00013"[color=red]
"ZO00055" -> "ZC00081"[color=red][label="85
44"]
"ZO00077" -> "ZO00182"[color=red][label="10,264
696"]
"ZC00108" -> "ZM00020"
"ZO00129" -> "ZM00091"
"ZC00016" -> "ZM00068"
"0RTYPE" -> "ZM00057"
"KS00156" -> "ZO00057"[color=red]
"KS00143" -> "0NF_DS01"[color=red]
"ZC00018" -> "ZM00096"
"ZO00131" -> "ZC00157"[color=red][label="823
823"]
"ZO00060" -> "ZO00198"[color=red][label="71,774
13,563"]
"ZXZVCAWNT" -> "ZCIMKT$T"[color=red]
"KS00174" -> "ZO00067"[color=red][label="3,714
3,714"]
"ZC00078" -> "ZC00079"[color=red]
"2LIS_13_VDITM" -> "ZO00001"[color=red][label="5,487
1,575"]
"ZC00120" -> "ZM00033"
"ZO00178" -> "ZDOC_NUM"[style=bold,color=green][label="90,789
90,789"]
"ZXZVCAWNT" -> "ZCIDISCN$T"[color=red]
"ZID_BR_NF_2" -> "0ID_BR_NF_2"
"KS00217" -> "ZO00140"[style=bold,color=green][label="121
119"]
"ZO00104" -> "ZC00165"[color=red][label="92,904
92,904"]
"ZO00076" -> "ZO00210"[color=red][label="31,256
29,474"]
"ZO00077" -> "ZC00177"[color=red][label="9,323
0"]
"KS00035" -> "ZC00035"[color=red][label="4,878
4,789"]
"ZXZVCAWNT" -> "Z_GRAIN$T"[color=red]
"KS00222" -> "ZO00137"[color=red][label="225
450"]
"ZO00006" -> "Z_ZO00006_K002"[color=red]
"ZO00012" -> "ZC00026"[color=red][label="38,300
36,336"]
"ZC00146" -> "ZC00027"
"ZC00096" -> "ZO00076"[style=bold,color=green][label="0
0"]
"KS00028" -> "ZC00148"[color=red]
"KS00173" -> "ZMATCNTRY"[color=red]
"ZO00175" -> "ZC00181"[color=red][label="326,956
326,952"]
"ZC00052" -> "ZM00016"
"KS00079" -> "ZC00148"[color=red]
"ZC00095" -> "ZM00022"
"ZC00037" -> "Z_ZC00037_K001F"[color=red]
"2LIS_11_VAHDR" -> "ZO00085"[color=red][label="2,255
1,275"]
"ZREPVERSN" -> "ZM000010"
"KPGOSDTD" -> "ZKPGOSTD"
"ZC00132" -> "ZM00060"
"KS00154" -> "0SD_O01"[color=red]
"ZO00138" -> "ZC00168"[color=red][label="142,466
25,135"]
"Z0851_TEXT" -> "ZX_ZDPREGN_TEXT"
"ZC00069" -> "ZM00025"
"ZO00003" -> "Z_ZO00003_K001F"[color=red]
"ZO00115" -> "ZC00158"[color=red][label="149,275
47,622"]
"ZC00056" -> "Z_ZC00056_K001"[color=red]
"2LIS_12_VCITM" -> "ZO00089"[color=red][label="2,347
1,065"]
"/xfer/P2W/export/CUST_ZM_TEAM.CSV" -> "0CUST_SALES"
"ZC00014" -> "Z_ZC00014_K007D"[color=red]
"KS00081" -> "ZC00150"[color=red]
"ZC00121" -> "ZM00021"
"ZO00084" -> "ZC00156"[color=red][label="220,637
4,489"]
"ZVEKPVEPO" -> "KS00185"
"ZC00151" -> "ZM00016"
"/xfer/P20/P2W/IW01067COHIER.FIL" -> "ZCUSTSLS"
"0COUNTRY_TEXT" -> "ZX_0COUNTRY_TEXT"
"ZC00054" -> "ZM00016"
"ZC00202" -> "ZM00033"
"0CUST_SALES" -> "Z_0CUST_SALES_K001"[color=red]
"ZO00077" -> "ZC00153"[color=red][label="10,264
0"]
"ZXZVCAWNT" -> "ZWEEEIND$T"[color=red]
"ZC00149" -> "ZM00008"
"ZO00194" -> "ZO00002"[color=red][label="4,726
850"]
"ZC00053" -> "ZM00017"
"ZC00140" -> "ZO00078"[color=red][label="538,606
538,606"]
"PC_FILE" -> "ZFLAT6_LEG"
"ZO00005" -> "ZO00005"[color=red][label="12,248
12,248"]
"ZC00095" -> "ZM00048"
"ZBW_DEFERRED_COGS_INVENTORY" -> "KS00222"
"ZC00193" -> "ZM00063"
"KS00121" -> "ZC00057"[color=red]
"ZO00019" -> "Z_ZO00019_K001F"[color=red]
"ZO00002" -> "Z_ZO00002_K002"[color=red]
"ZC00196" -> "ZM00083"
"0CUSTOMER" -> "Z_0CUSTOMER_K001"[color=red]
"KS00157" -> "ZO00060"[color=red][label="1,687
1,687"]
"ZC00198" -> "ZM00088"
"KS00015" -> "ZO00004"[color=red][label="7,785
7,015"]
"ZO00006" -> "ZO00006_USC_L2_HISTORY2"[color=red]
"ZO00006" -> "ZO00006_USC_L2_HISTORY4"[color=red]
"ZC00178" -> "ZM00063"
"ZC00038" -> "Z_ZC00038_K007D"[color=red]
"ZO00194" -> "ZC00014"[color=red][label="4,726
850"]
"ZC00179" -> "ZM00073"
"File for ZGCG Hierarchy" -> "0CUST_SALES"
"KS00014" -> "ZC00010"[color=red][label="2
2"]
"ZO00088" -> "ZO00097"[color=red][label="13,096
6,363"]
"P2SCLNT023" -> "ZC00084"
"ZXZVCAWNT" -> "ZPAPSURF$T"[color=red]
"ZO00003" -> "Z_ZO00003_K001D"[color=red]
"ZO00210" -> "ZM00094"
"ZXZVCAWNT" -> "ZFMPRSIZE$T"[color=red]
"ZO00084" -> "ZO00095"[color=red][label="220,637
106,837"]
"KS00066" -> "ZO00001"[color=red][label="0
0"]
"ZO00077" -> "ZO00204"[color=red][label="10,264
702"]
"ZC00194" -> "ZM00078"
"ZC00156" -> "ZM00072"
"ZX_0CUSTOMER_ATTR" -> "ZCUSTOMER$T"[color=red]
"ZC00069" -> "ZM00046"
"ZC00150" -> "ZM00008"
"ZREPVERSN" -> "ZM00051"
"2LIS_11_V_SSL" -> "0SD_O01"[color=red][label="20,385
5,906"]
"ZO00205" -> "ZO00206"[color=red][label="27,704
8,652"]
"KS00093" -> "ZC00038"[color=red]
"ZC00194" -> "Z_ZC00194_K001D"[color=red]
"ZO00005" -> "ZC00016"[color=red][label="8,307
856"]
"ZO00013" -> "Z_ZO00013_K001D"[color=red]
"ZX_0USAGE_IND_TEXT" -> "0USAGE_IND$T"[color=red]
"P20CLNT023" -> "0COUNTRY_TEXT"
"KS00010" -> "ZC00010"[color=red][label="1,510
397"]
"/xfer/P2W/import/IW02810_CUST_ACCT_MBR_REL.FIL" -> "0CUSTOMER"
"KS00174" -> "ZC00120"[color=red][label="25,001
15,265"]
"ZREPVERSN" -> "ZM00060"
"ZC00022" -> "ZC00010"[color=red][label="9,264
544"]
"ZC00131" -> "ZM00042"
"ZO00140" -> "ZC00175"[style=bold,color=green][label="291,182
291,181"]
"ZO00217" -> "ZOHSEM001"[style=bold,color=green]
"ZC00013" -> "ZO00036"[color=red][label="276
137"]
"ZC00097" -> "ZM00088"
"ZX_0APO_LPROD_ATTR" -> "0APO_LPROD"[color=red]
"ZO00077" -> "ZC00176"[color=red][label="9,323
0"]
"ZC00070" -> "ZM00060"
"BWPCLNT300" -> "KPGOSDTD"
"ZXZVCAWNT" -> "ZWHSLLVL2$T"[color=red]
"KS00064" -> "ZO00069"[color=red]
"ZC00210" -> "ZM00097"
"ZC00097" -> "ZM00060"
"ZO00001" -> "ZO00002"[color=red][label="4,301
1,366"]
"ZO00177" -> "ZO00169"[color=red][label="872
872"]
"ZC00042" -> "ZM00009"
"ZC00108" -> "ZM00046"
"F:\\GDW-ps\\Data Warehouse\\Sales Analysis\\Default Table Values\\IW01070CUSTSLS_DUMMY.FIL" -> "ZCUSTSLS"
"ZC00053" -> "ZM00015"
"ZC00160" -> "ZM00070"
"ZO00078" -> "ZC00202"[color=red][label="16,100
4,047"]
"ZC00128" -> "ZM00060"
"ZC00081" -> "ZM00033"
"0RTYPE" -> "ZM00061"
"ZC00158" -> "ZM00065"
"ZXZVCAWNT" -> "ZWEEECAT$T"[color=red]
"ZC00178" -> "ZM00078"
"ZGPE_LANDCST" -> "ZO00209"[color=red]
"KS00015" -> "ZC00018"[color=red][label="33,270
32,533"]
"ZC00053" -> "ZM00051"
"BWPCLNT300" -> "KPGOSDBL"
"KS00076" -> "ZC00020"[color=red]
"ZO00178" -> "ZC00183"[style=bold,color=green][label="1,106,820
192,451"]
"KS00173" -> "ZO00066"[color=red]
"ZO00077" -> "Z_ZO00077_K002"[color=red]
"ZO00004" -> "Z_ZO00004_K001F"[color=red]
"ZO00019" -> "Z_ZO00019_K001D"[color=red]
"KS00198" -> "ZO00128"[color=red][label="453
767"]
"ZC00081" -> "ZM00025"
"ZC00052" -> "ZM00015"
"ZC00152" -> "ZM00061"
"ZC00183" -> "ZM00081"
"ZC00108" -> "ZM00025"
"ZC00066" -> "ZM00069"
"ZC00163" -> "ZC00170"[style=bold,color=green]
"ZC00063" -> "KS00064"
"ZC00132" -> "ZM00020"
"ZX_ZDPSRGN_TEXT" -> "ZGEOSREGN$T"[color=red]
"0RTYPE" -> "ZM00060"
"ZC00020" -> "Z_ZC00020_K001"[color=red]
"ZC00102" -> "KS00173"
"0NF_DS02" -> "Z_0NF_DS02_K002F"[color=red]
"ZIS00008" -> "ZM00053"
"ZX_ZDPCLSTR_TEXT" -> "ZGEOCLSTR$T"[color=red]
"P20CLNT023" -> "ZBW_Z0437"
"ZO00128" -> "ZC00160"[color=red][label="767
378"]
"ZC00142" -> "ZM00040"
"ZX_0COUNTRY_TEXT" -> "0COUNTRY$T"[color=red]
"ZC00148" -> "ZM00008"
"P2SCLNT023" -> "ZPRODLANE_ATTR"
"ZO00012" -> "Z_ZO00012_K001D"[color=red]
"2LIS_11_VAITM" -> "0SD_O01"[color=red][label="52,795
21,069"]
"ZXZVCAWNT" -> "ZWHSLLVL4$T"[color=red]
"ZO00172" -> "ZO00172"[color=red]
"KS00218" -> "ZO00140"[style=bold,color=green][label="1,205
1,205"]
"2LIS_12_VCITM" -> "0SD_O02"[color=red]
"ZC00014" -> "ZM00010"
"ZC00014" -> "Z_ZC00014_K004F"[color=red]
"ZO00066" -> "ZC00155"[color=red][label="3,882,620
2,811,204"]
"KS00085" -> "ZO00011"[color=red][label="114
114"]
"ZC00163" -> "ZM00072"
"KS00186" -> "ZO00094"[color=red]
"2LIS_13_VDITM" -> "ZO00003"[color=red][label="5,487
542"]
"2LIS_03_S540" -> "ZO00011"[color=red][label="28,527
25,961"]
"KS00014" -> "ZC00008"[color=red][label="2
2"]
"ZO00210" -> "ZOHSEMPR1"[style=bold,color=green]
"ZO00077" -> "ZC00143"[color=red][label="10,264
1,077"]
"ZO00001" -> "Z_ZO00001_K001F"[color=red]
"KS00014" -> "ZC00013"[color=red][label="2
2"]
"ZC00022" -> "ZC00008"[color=red][label="9,264
1,098"]
"ZC00052" -> "ZM00061"
"2LIS_11_V_ITM" -> "0SD_C03"[color=red][label="17,045
3,818"]
"ZC00054" -> "ZM00061"
"ZO00129" -> "ZC00077"[color=red][label="0
0"]
"ZC00130" -> "ZM000010"
"YUSC_W01" -> "YUSC_C01"[style=bold,color=green][label="1,177,857
1,177,857"]
"0NF_DS01" -> "Z_0NF_DS01_K002F"[color=red]
"ZO00078" -> "ZO00182"[color=red][label="16,100
572"]
"ZC00108" -> "ZM000010"
"ZO00139" -> "ZC00171"[color=red][label="1,102
1,102"]
"ZM00046" -> "Z_ZM00046_K001"[color=red]
"2LIS_12_VCITM" -> "0SD_C03"[color=red][label="2,347
948"]
"KS00028" -> "ZC00149"[color=red]
"ZX_ZDPREGN_TEXT" -> "ZDPGEOLVL$T"[color=red]
"KS00120" -> "ZC00056"[color=red]
"ZC00162" -> "ZM00069"
"ZC00084" -> "KS00152"
"ZX_0CUSTOMER_ATTR" -> "ZSFORCE"[color=red]
"ZC00053" -> "ZM00016"
"ZBW_SALES_ORDER_I_BP" -> "ZVBPA"
"ZC00079" -> "ZC00080"[color=red]
"/xfer/P20/P2W/IW01065REGION.FIL" -> "ZSALEREG"
"ZC00178" -> "ZM00069"
"ZC00130" -> "ZM00033"
"ZO00002" -> "Z_ZO00002_K001D"[color=red]
"ZXZVCAWNT" -> "ZNBREXPR$T"[color=red]
"ZO00182" -> "ZO00197"[style=bold,color=green][label="3,326
0"]
"ZC00016" -> "ZM00078"
"ZC00201" -> "ZM00089"
"KS00010" -> "ZC00021"[color=red][label="1,510
0"]
"ZC00022" -> "ZO00077"[color=red][label="0
0"]
"ZXZVCAWNT" -> "ZWHSLLVL3$T"[color=red]
"KS00015" -> "ZO00020"[color=red][label="101,991
36,077"]
"ZO00005" -> "Z_ZO00005_K001F"[color=red]
"ZC00132" -> "ZM00033"
"ZO00209" -> "ZO00210"[color=red][label="101,798
52,428"]
"ZC00165" -> "ZM00072"
"ZC00197" -> "ZM00061"
"ZVEKKNPO" -> "KS00147"
"ZO00060" -> "ZC00022"[color=red][label="49,852
0"]
"ZC00037" -> "Z_ZC00037_K002F"[color=red]
"ZC00016" -> "YUSC_W01"[style=bold,color=green][label="1,177,857
1,177,857"]
"ZC00165" -> "ZM00065"
"ZC00190" -> "ZM00057"
"ZO00058" -> "ZC00124"[color=red][label="750,425
87,259"]
"0ID_BR_NF_1" -> "0NF_DS01"[color=red][label="13,340
13,340"]
"ZC00129" -> "ZM00051"
"Z0852_TEXT" -> "ZX_ZDPSRGN_TEXT"
"ZC00066" -> "ZM000010"
"KS00010" -> "ZC00008"[color=red][label="1,510
196"]
"KS00010" -> "ZC00013"[color=red][label="1,510
276"]
"ZC00132" -> "ZM00025"
"KS00037" -> "ZC00042"[color=red][label="0
0"]
"ZFLAT6_LEG" -> "KS00188"
"ZC00190" -> "ZM000010"
"ZC00038" -> "Z_ZC00038_K001D"[color=red]
"KS00221" -> "ZO00178"[style=bold,color=green][label="389,614
389,614"]
"KS00090" -> "ZC00018"[color=red]
"ZO00097" -> "ZO00138"[color=red][label="34,726
24,658"]
"ZO00136" -> "ZC00192"[style=bold,color=green][label="259,463
49,510"]
"ZO00002" -> "Z_ZO00002_K001F"[color=red]
"KS00067" -> "ZO00002"[color=red]
"ZC00008" -> "Z_ZC00008_K001"[color=red]
"ZC00081" -> "ZM00091"
"ZC00161" -> "ZM00016"
"ZO00077" -> "ZC00191"[color=red][label="12,916
0"]
"ZC00096" -> "ZM00026"
"ZC00211" -> "ZM00098"
"ZC00169" -> "ZM00053"
"ZC00128" -> "ZM00051"
"ZO00114" -> "ZC00165"[color=red][label="0
0"]
"ZC00153" -> "ZM00016"
"ZO00077" -> "ZO00077"[color=red][label="493
493"]
"ZO00078" -> "ZC00193"[color=red][label="21,576
0"]
"KS00209" -> "ZC00016"[color=red][label="4
4"]
"ZKPGOSDBL" -> "ZO00005"[color=red]
"ZX_0CUST_COMPC_ATTR" -> "ZCUSTSLS"[color=red]
"ZM00091" -> "Z_ZM00091_K001"[color=red]
"P2SCLNT023" -> "ZAPO_TSP_ATTR"
"2LIS_13_VDITM" -> "0SD_C03"[color=red][label="5,487
4,508"]
"ZO00179" -> "ZO00136"[color=red][label="8,895
8,895"]
"ZC00191" -> "ZM000010"
"KS00209" -> "ZO00006"[color=red][label="4
4"]
"P20CLNT023" -> "0CUSTOMER_ATTR"
"ZO00135" -> "ZO00136"[color=red][label="11
11"]
"ZC00191" -> "ZM00060"
"ZO00020" -> "Z_ZO00020_K002"[color=red]
"ZC00081" -> "ZO00129"[color=red][label="0
0"]
"0NF_DS01" -> "Z_0NF_DS01_K001D"[color=red]
"ZO00077" -> "ZO00078"[color=red][label="10,264
16,100"]
"ZBW_VBPA_VIEW" -> "KS00186"
"ZO00060" -> "Z_ZO00060_K001F"[color=red]
"KS00072" -> "ZC00008"[color=red]
"KS00016" -> "ZC00020"[color=red][label="4,931
4,067"]
"ZC00018" -> "Z_ZC00018_K002"[color=red]
"ZC00152" -> "ZM00016"
"ZC00038" -> "ZM00007"
"ZO00103" -> "ZC00165"[color=red][label="82,496
82,496"]
"ZC00014" -> "ZM00070"
"ZC00140" -> "ZO00077"[color=red][label="60
6"]
"ZC00123" -> "ZM00040"
"ZC00077" -> "ZM00057"
"ZC00066" -> "ZM00048"
"ZKPGOSTD" -> "ZO00114"[color=red]
"KS00206" -> "ZO00139"[color=red][label="13
13"]
"2LIS_11_VAITM" -> "0SD_O02"[color=red][label="52,795
118"]
"ZO00100" -> "ZC00140"[color=red][label="60
60"]
"P2SCLNT023" -> "0APO_LPROD_ATTR"
"ZC00156" -> "ZC00156"[style=bold,color=green]
"ZXZVCAWNT" -> "ZSELLPNT$T"[color=red]
"P20CLNT023" -> "ZBW_VBPA_VIEW"
"ZC00021" -> "Z_ZC00021_K001"[color=red]
"KS00028" -> "ZC00145"[color=red]
"ZC00086" -> "ZM00021"
"ZO00059" -> "ZC00123"[color=red][label="81,183
848"]
"ZC00067" -> "ZC00076"[color=red]
"ZM00048" -> "Z_ZM00048_K001"[color=red]
"KS00092" -> "ZO00004"[color=red]
"ZO00194" -> "ZO00020"[color=red][label="4,726
130"]
"ZC00081" -> "ZM00029"
"ZO00100" -> "ZO00129"[color=red][label="1,338
268"]
"ZC00155" -> "ZM00043"
"KS00200" -> "ZC00161"[color=red][label="444
444"]
"ZC00054" -> "ZM00015"
"P20CLNT023" -> "Z0854_ATTR"
"KS00188" -> "ZO00106"[color=red]
"ZC00130" -> "ZM00060"
"P2SCLNT023" -> "ZBW_APO_9AITRAN_INTRANSIT"
"ZX_0CUSTOMER_ATTR" -> "ZSALEREG"[color=red]
"ZO00077" -> "ZC00204"[color=red][label="10,264
6,312"]
"ZC00191" -> "ZM00025"
"ZO00095" -> "ZO00115"[color=red][label="236,135
111,063"]
"KS00155" -> "0SD_O02"[color=red]
"ZIS00006" -> "ZM00053"
"ZC00153" -> "ZM00061"
"ZC00130" -> "ZM00025"
"ZC00168" -> "ZM00061"
"ZX_ZDPREGN_TEXT" -> "ZDPREGN$T"[color=red]
"ZO00206" -> "ZO00206"[color=red][label="37
37"]
"ZO00004" -> "Z_ZO00004_K001D"[color=red]
"0SD_O01" -> "Z_0SD_O01_K001D"[color=red]
"ZBW_GPE_LANDCST" -> "ZGPE_LANDCST"
"ZC00022" -> "Z_ZC00022_K001"[color=red]
"0USAGE_IND_TEXT" -> "ZX_0USAGE_IND_TEXT"
"ZC00160" -> "ZM00058"
"KS00011" -> "ZC00159"[color=red][label="44
8"]
"0APO_LPROD_ATTR" -> "ZX_0APO_LPROD_ATTR"
"KS00028" -> "ZC00150"[color=red]
"0RTYPE" -> "ZM000010"
"ZO00060" -> "ZO00077"[color=red][label="49,852
10,263"]
"ZO00124" -> "ZC00159"[color=red][label="1,632,004
20"]
"2LIS_11_VASTI" -> "ZO00086"[color=red][label="6,803
3,124"]
"ZO00019" -> "ZC00038"[color=red][label="637
87"]
"ZC00066" -> "ZM00020"
"ZC00016" -> "ZM00070"
"ZC00176" -> "ZM00069"
"ZC00190" -> "ZC00159"[color=red]
"0SD_C03" -> "Z_0SD_C03_K001"[color=red]
"/xfer/P20/P2W/IW01065SALESFORCE.FIL" -> "ZSFORCE"
"ZO00077" -> "ZO00194"[color=red][label="10,264
1,625"]
"ZC00066" -> "ZM00025"
"ZC00014" -> "Z_ZC00014_K001D"[color=red]
"ZC00165" -> "Z_ZC00165_K001"[color=red]
"ZO00096" -> "ZO00115"[color=red][label="152,263
54,729"]
"ZO00134" -> "ZO00125"[color=red][label="4,067
859"]
"ZC00107" -> "ZM00043"
"ZO00171" -> "ZM00077"
"ZO00174" -> "ZC00196"[color=red][label="2,385
2,386"]
"KS00015" -> "ZO00002"[color=red][label="572
571"]
"P2SCLNT023" -> "ZC00088"
"P2SCLNT023" -> "ZC00102"
"KS00087" -> "ZO00013"[color=red][label="1
1"]
"ZC00156" -> "ZM00065"
"2LIS_11_VAITM" -> "0SD_C03"[color=red][label="52,795
20,959"]
"ZO00077" -> "ZC00129"[color=red][label="9,323
0"]
"ZC00069" -> "ZM00060"
"ZO00001" -> "ZO00218"[style=bold,color=green][label="20
10"]
"ZC00016" -> "Z_ZC00016_K002"[color=red]
"2LIS_12_VCITM" -> "0SD_C04"[color=red][label="2,347
446"]
"ZC00097" -> "ZM00026"
"KS00187" -> "ZO00103"[color=red][label="0
0"]
"ZXZVCAWNT" -> "ZACTGAUGE$T"[color=red]
"ZC00170" -> "ZM00053"
"ZC00016" -> "ZC00016"[style=bold,color=green][label="6,106
6,106"]
"ZO00137" -> "ZO00137"[style=bold,color=green][label="1,279
1,279"]
"KS00015" -> "ZC00038"[color=red][label="25,884
25,636"]
"ZO00203" -> "ZO00129"[color=red][label="92
92"]
"2LIS_03_BX" -> "ZC00149"[style=bold,color=green][label="3,455
6,540"]
"ZC00199" -> "ZM00057"
"ZC00129" -> "ZM00033"
"ZO00124" -> "ZO00125"[color=red][label="1,632,004
632,742"]
"ZO00106" -> "ZC00163"[color=red][label="210
846"]
"KS00077" -> "ZC00021"[color=red]
"ZC00066" -> "ZM00029"
"ZO00078" -> "ZC00176"[color=red][label="9,988
0"]
"ZC00154" -> "ZM00061"
"ZO00001" -> "ZC00014"[color=red][label="4,301
1,366"]
"ZO00003" -> "ZO00218"[style=bold,color=green]
"ZO00069" -> "ZC00142"[color=red][label="0
0"]
"ZO00077" -> "ZC00202"[color=red][label="10,264
2,678"]
"ZC00070" -> "ZM00020"
"ZO00014" -> "ZC00149"[color=red][label="2,249
2,104"]
"KS00017" -> "ZC00021"[color=red][label="13
8"]
"ZO00077" -> "ZC00130"[color=red][label="9,323
0"]
"ZREPVERSN" -> "ZM00061"
"0CUST_SALES" -> "0CUST_SALES"[style=bold,color=green]
"ZO00109" -> "ZO00011"[color=red][label="8,602,462
8,209,863"]
"ZC00204" -> "ZO00217"[style=bold,color=green][label="2,893,103
1,445,898"]
"ZC00151" -> "ZM00069"
"KS00179" -> "ZO00076"[color=red][label="164
164"]
"/xfer/P20/P2W/IW01067_0COHIER.FIL" -> "0CUST_SALES"
"ZO00104" -> "ZO00172"[color=red]
"ZC00197" -> "ZM00016"
"ZVBPA" -> "ZO00074"[color=red]
"2LIS_11_V_SSL" -> "ZO00099"[color=red][label="20,385
8,516"]
"KS00096" -> "ZC00035"[color=red]
"ZC00193" -> "ZM00069"
"ZC00018" -> "Z_ZC00018_K004F"[color=red]
"ZC00108" -> "ZM00069"
"KS00069" -> "ZO00005"[color=red][label="1
1"]
"KS00016" -> "ZO00132"[color=red][label="4,931
4,067"]
"ZC00108" -> "ZM00060"
"ZO00125" -> "ZM00091"
"ZC00167" -> "ZC00210"[style=bold,color=green][label="115,430
614,261"]
"0NF_DS03" -> "Z_0NF_DS03_K001D"[color=red]
"ZREPVERSN" -> "ZM00026"
"KS00035" -> "ZO00018"[color=red]
"ZO00077" -> "ZC00132"[color=red][label="9,323
0"]
"ZIS00010" -> "ZM00053"
"ZO00125" -> "ZM00062"
"ZBW_Z0437" -> "Z0437"
"ZM00070" -> "Z_ZM00070_K001"[color=red]
"ZC00130" -> "ZM00020"
"ZC00176" -> "ZM00063"
"ZO00005" -> "ZO00006"[color=red][label="8,307
856"]
"ZC00167" -> "ZM00066"
"ZC00128" -> "ZM00033"
"ZO00014" -> "Z_ZO00014_K001F"[color=red]
"ZXZVCAWNT" -> "ZCOILWID$T"[color=red]
"ZXZVCAWNT" -> "ZLABEL_AS$T"[color=red]
"ZC00018" -> "ZM00007"
"KS00074" -> "ZC00010"[color=red]
"0RTYPE" -> "ZM00051"
"ZO00089" -> "ZO00097"[color=red][label="34,794
18,694"]
"ZO00084" -> "ZO00169"[color=red][label="220,637
2,441"]
"ZC00038" -> "ZM00010"
"ZID_BR_NF_3" -> "0ID_BR_NF_3"
"ZC00018" -> "Z_ZC00018_K007D"[color=red]
"ZC00035" -> "ZM00007"
"KS00080" -> "ZC00146"[color=red]
"ZC00204" -> "ZO00187"[style=bold,color=green][label="1,076,483
375,110"]
"ZC00081" -> "ZM00060"
"ZBW_APO_9AITRAN_INTRANSIT" -> "KS00210"
"ZO00210" -> "ZOHSEMPR2"[style=bold,color=green]
"ZO00005" -> "ZO00218"[style=bold,color=green][label="143
143"]
"ZC00140" -> "ZO00125"[color=red][label="60
52"]
"ZC00161" -> "ZM00069"
"ZC00081" -> "ZO00078"[color=red][label="0
0"]
"ZC00129" -> "ZM00025"
"ZC00016" -> "ZM00096"
"ZO00100" -> "ZO00125"[color=red][label="27
12"]
"ZC00173" -> "ZM00008"
"ZO00078" -> "ZC00178"[color=red][label="732
0"]
"ZO00004" -> "Z_ZO00004_K002"[color=red]
"0RTYPE" -> "ZM00016"
"ZO00125" -> "ZC00077"[color=red][label="21
12"]
"ZO00131" -> "ZO00131"[style=bold,color=green][label="521,226
521,226"]
"2LIS_03_BX" -> "ZC00146"[style=bold,color=green][label="3,455
6,540"]
"ZO00100" -> "ZO00078"[color=red][label="10
10"]
"KS00065" -> "ZC00014"[color=red]
"ZC00176" -> "ZM00078"
"ZXZVCAWNT" -> "ZCUSUPER$T"[color=red]
"ZC00162" -> "ZM00061"
"KS00141" -> "ZO00055"[color=red][label="85
85"]
"P20CLNT023" -> "ZBW_INTRANSIT_INVENTORY"
"ZO00087" -> "ZO00096"[color=red][label="77,836
46,833"]
"ZO00077" -> "ZC00128"[color=red][label="26
0"]
"ZO00011" -> "Z_ZO00011_K001D"[color=red]
"ZC00016" -> "Z_ZC00016_K007D"[color=red]
"ZC00038" -> "ZC00194"[color=red][label="474,355
474,355"]
"ZC00177" -> "ZO00187"[style=bold,color=green]
"ZC00129" -> "ZM00060"
"ZO00103" -> "ZO00172"[color=red][label="82,496
82,496"]
"2LIS_11_VAITM" -> "ZO00084"[color=red][label="52,795
21,542"]
"ZID_BR_NF_1" -> "0ID_BR_NF_1"
"ZC00172" -> "ZC00027"
"ZC00085" -> "ZM00021"
"ZO00078" -> "ZO00204"[color=red][label="16,100
574"]
"P20CLNT023" -> "ZVEKPVEPO"
"ZC00182" -> "ZM00076"
"ZX_ZDPCLSTR_TEXT" -> "ZDPCLSTR$T"[color=red]
"ZXZVCAWNT" -> "ZSTDNONST$T"[color=red]
"0RTYPE" -> "ZM00069"
"ZO00078" -> "ZC00128"[color=red][label="9,988
0"]
"ZREPVERSN" -> "ZM00025"
"ZC00191" -> "ZM00020"
"ZO00077" -> "ZM00062"
"ZVCAWNT_ATTR" -> "ZXZVCAWNT"
"0NF_DS02" -> "Z_0NF_DS02_K001D"[color=red]
"P20CLNT023" -> "ZBW_SALES_ORDER_I_BP"
"KS00190" -> "ZO00114"[color=red][label="308
308"]
"0SD_C04" -> "Z_0SD_C04_K002"[color=red]
"ZC00150" -> "ZM00067"
"ZC00178" -> "ZO00187"[style=bold,color=green][label="2,952,984
373,704"]
"ZO00077" -> "ZC00152"[color=red][label="12,916
0"]
"KS00013" -> "ZC00010"[color=red][label="43,925
26,463"]
"0SD_O02" -> "Z_0SD_O02_K001D"[color=red]
"ZO00137" -> "ZC00173"[color=red][label="2,524
2,523"]
"ZC00132" -> "ZM000010"
"ZO00077" -> "ZM00046"
"ZO00078" -> "ZC00152"[color=red][label="21,576
0"]
"/xfer/D11/D1W/IW01067CUSTHIERA.FIL" -> "ZCUSTSLS"
"ZO00006" -> "ZO00170"[color=red][label="5,448
676"]
"ZO00035" -> "ZC00052"[color=red][label="465,652
54,322"]
"ZO00089" -> "ZO00136"[color=red][label="34,794
5,325"]
"ZC00081" -> "ZM00046"
"ZO00014" -> "ZC00146"[color=red][label="2,249
2,193"]
"0EC_PCA_3" -> "ZO00205"[color=red][label="77,556
27,704"]
"2LIS_12_VCHDR" -> "ZO00088"[color=red][label="3,814
1,504"]
"2LIS_03_S540" -> "ZO00014"[color=red][label="28,527
555"]
"KS00145" -> "0NF_DS03"[color=red]
"ZC00192" -> "ZM00082"
"Z0419" -> "ZO00199"[color=red]
"P20CLNT023" -> "0USAGE_IND_TEXT"
"0CUST_COMPC_ATTR" -> "ZX_0CUST_COMPC_ATTR"
"ZO00126" -> "ZO00178"[style=bold,color=green][label="36,014
2,110"]
"ZO00006" -> "Z_ZO00006_K001D"[color=red]
"KS00204" -> "ZO00084"[style=bold,color=green][label="4,566,733
4,566,733"]
"KS00016" -> "ZC00010"[color=red][label="4,931
1,158"]
"P20CLNT023" -> "0CUST_COMPC_ATTR"
"ZC00077" -> "ZM00033"
"ZO00060" -> "ZC00068"[color=red][label="82,042
399"]
"KS00073" -> "ZC00159"[color=red][label="138
138"]
"ZC00018" -> "ZC00018"[style=bold,color=green]
"ZC00081" -> "ZM00088"
"ZC00069" -> "ZO00078"[color=red][label="0
0"]
"ZX_ZDPSRGN_TEXT" -> "ZDPGEOLVL$T"[color=red]
"ZC00056" -> "ZC00053"[color=red][label="0
0"]
"ZO00086" -> "ZO00095"[color=red][label="45,818
29,844"]
"ZBW_Z0419" -> "Z0419"
"ZO00060" -> "Z_ZO00060_K001D"[color=red]
"ZC00130" -> "ZM00051"
"ZC00018" -> "ZM00070"
"Z0437" -> "ZO00200"[color=red]
"ZXZVCAWNT" -> "ZCTBLTYP$T"[color=red]
"ZO00137" -> "ZC00172"[color=red][label="2,524
2,523"]
"ZC00128" -> "ZM000010"
"ZC00175" -> "ZM00070"
"ZC00016" -> "Z_ZC00016_K001D"[color=red]
"ZO00013" -> "ZC00150"[color=red][label="508
498"]
"ZC00038" -> "Z_ZC00038_K002"[color=red]
"ZX_0CUSTOMER_ATTR" -> "ZSALE_TER"[color=red]
"0SD_O01" -> "Z_0SD_O01_K001F"[color=red]
"ZC00147" -> "ZC00027"
"KS00197" -> "ZO00128"[color=red][label="624
590"]
"P20CLNT023" -> "ZBW_Z0419"
"ZO00011" -> "ZC00148"[color=red][label="28,197
24,858"]
"KS00038" -> "ZC00042"[color=red][label="13,442
13,442"]
"ZO00006" -> "ZO00006_USC_L2_HISTORY3"[color=red]
"ZO00077" -> "ZC00197"[color=red][label="12,916
0"]
"2LIS_13_VDITM" -> "ZO00218"[style=bold,color=green]
"ZXZVCAWNT" -> "Z_GAUGE$T"[color=red]
"ZO00099" -> "ZO00096"[color=red][label="72,770
39,079"]
"KS00091" -> "ZO00003"[color=red]
"ZO00134" -> "ZO00077"[color=red][label="4,067
3,208"]
"ZO00012" -> "ZC00121"[color=red][label="38,300
2,040"]
"2LIS_11_VASTH" -> "ZO00086"[color=red][label="3,415
1,468"]
"ZC00038" -> "Z_ZC00038_K004F"[color=red]
"ZC00052" -> "ZM00017"
"ZC00016" -> "ZM00065"
"ZC00158" -> "ZM00042"
"ZO00117" -> "ZM00051"
"ZC00081" -> "ZM00057"
"ZO00078" -> "ZC00191"[color=red][label="21,576
0"]
"ZO00095" -> "ZO00138"[color=red][label="236,135
111,063"]
"ZO00011" -> "Z_ZO00011_K001F"[color=red]
"ZO00078" -> "ZM00046"
"ZC00097" -> "ZM00051"
"ZC00165" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00129" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00058" [color=white, fillcolor="0.0040000000000000036, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00005" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00178" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00131" [color=white, fillcolor="0.392, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00103" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00110" [color=red, style="rounded", shape=box]
"0CUST_SALES" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00077" [color=white, fillcolor="0.392, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00084" [color=white, fillcolor="0.376, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00218" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00159" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00099" [color=white, fillcolor="0.388, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00142" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00137" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00054" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00011" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00104" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00128" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00042" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00116" [color=red, style="rounded", shape=box]
"ZO00036" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00038" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00172" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00151" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00157" [color=white, fillcolor="0.388, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00095" [color=white, fillcolor="0.388, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00012" [color=white, fillcolor="0.38, 0.9, 0.9", style="rounded,filled", shape=box]
"0NF_DS01" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00097" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00109" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00182" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00070" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00022" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00020" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00209" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00066" [color=white, fillcolor="0.30800000000000005, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00014" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00067" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00096" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00209" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00014" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00201" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00158" [color=white, fillcolor="0.392, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00096" [color=white, fillcolor="0.38, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00013" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00001" [color=white, fillcolor="0.392, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00140" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00087" [color=white, fillcolor="0.388, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00210" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00179" [color=red, style="rounded", shape=box]
"ZO00088" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00018" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00168" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00161" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00021" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00154" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00069" [color=white, fillcolor="0.376, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00182" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00176" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00148" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00078" [color=white, fillcolor="0.38, 0.9, 0.9", style="rounded,filled", shape=box]
"0SD_C03" [color=white, fillcolor="0.30400000000000005, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00085" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00190" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00097" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00203" [color=red, style="rounded", shape=box]
"ZC00008" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00117" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00136" [color=white, fillcolor="0.384, 0.9, 0.9", style="rounded,filled", shape=box]
"0SD_C04" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00217" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00192" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00059" [color=white, fillcolor="0.336, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00183" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00081" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00181" [color=white, fillcolor="0.36400000000000005, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00187" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00152" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00060" [color=white, fillcolor="0.27999999999999997, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00037" [color=white, fillcolor="0.388, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00210" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00068" [color=red, style="rounded", shape=box]
"ZC00069" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00199" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00089" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00194" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00002" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00125" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00160" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00206" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00126" [color=white, fillcolor="0.35200000000000004, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00135" [color=red, style="rounded", shape=box]
"ZC00179" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00134" [color=red, style="rounded", shape=box]
"ZC00056" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00018" [color=red, style="rounded", shape=box]
"ZO00086" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00178" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00086" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00020" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00139" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00026" [color=white, fillcolor="0.38, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00202" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00003" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00132" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00127" [color=red, style="rounded", shape=box]
"ZC00150" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00211" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00085" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"0NF_DS03" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00175" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00147" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00149" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00132" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00174" [color=red, style="rounded", shape=box]
"ZC00078" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00155" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00143" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00100" [color=red, style="rounded", shape=box]
"ZC00146" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00120" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00131" [color=white, fillcolor="0.392, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00124" [color=white, fillcolor="0.38, 0.9, 0.9", style="rounded,filled", shape=box]
"ZPRODLANE" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00200" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00076" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00079" [color=red, style="rounded", shape=box]
"ZC00198" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00194" [color=white, fillcolor="0.392, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00173" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00107" [color=white, fillcolor="0.392, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00016" [color=white, fillcolor="0.392, 0.9, 0.9", style="rounded,filled", shape=box]
"ZCUSTSLS" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00138" [color=white, fillcolor="0.36800000000000005, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00172" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00204" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00205" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00053" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00145" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00170" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00057" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"0SD_O01" [color=white, fillcolor="0.35600000000000004, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00115" [color=white, fillcolor="0.36800000000000005, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00196" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00114" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00197" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"0CUSTOMER" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00156" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00123" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00175" [color=red, style="rounded", shape=box]
"ZC00052" [color=white, fillcolor="0.392, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00130" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00153" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00055" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00077" [color=white, fillcolor="0.384, 0.9, 0.9", style="rounded,filled", shape=box]
"0SD_O02" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00095" [color=white, fillcolor="0.36800000000000005, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00189" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00169" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00128" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00106" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00193" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00171" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00171" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00108" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00198" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00013" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00162" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00004" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00167" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00057" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00191" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00177" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00019" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00177" [color=red, style="rounded", shape=box]
"ZO00006" [color=white, fillcolor="0.392, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00066" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00199" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZO00206" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"YUSC_W01" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00163" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00140" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00035" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00121" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00129" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
"ZC00124" [color=white, fillcolor="0.396, 0.9, 0.9", style="rounded,filled", shape=box]
"0NF_DS02" [color=white, fillcolor="0.4, 0.9, 0.9", style="rounded,filled", shape=box]
}